{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailFromAddress": "noreply@mycompany.com",
    "mailToAddress": "developer@mycompany.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Data Source=CityInfo.db"
  },
  "Authentication": {
    "SecretForKey": "TXlfQ2l0eV9JbmZvX1NlY3JldF9LZXlfMTIzNDU2Nzg5MA==",
    "Issuer": "https://localhost:7017",
    "Audience": "cityinfoapi"
  }
}
